;
; APCRing0.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=APCRing0.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
APCRing0_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
APCRing0.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%APCRing0.DeviceDesc%=APCRing0_Device, Root\APCRing0 ; TODO: edit hw-id

[APCRing0_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
APCRing0.sys

;-------------- Service installation
[APCRing0_Device.NT.Services]
AddService = APCRing0,%SPSVCINST_ASSOCSERVICE%, APCRing0_Service_Inst

; -------------- APCRing0 driver install sections
[APCRing0_Service_Inst]
DisplayName    = %APCRing0.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\APCRing0.sys

;
;--- APCRing0_Device Coinstaller installation ------
;

[APCRing0_Device.NT.CoInstallers]
AddReg=APCRing0_Device_CoInstaller_AddReg
CopyFiles=APCRing0_Device_CoInstaller_CopyFiles

[APCRing0_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[APCRing0_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[APCRing0_Device.NT.Wdf]
KmdfService =  APCRing0, APCRing0_wdfsect
[APCRing0_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "APCRing0 Installation Disk"
APCRing0.DeviceDesc = "APCRing0 Device"
APCRing0.SVCDESC = "APCRing0 Service"
