;
; HandleTableSign2.0.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HandleTableSign2.0.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HandleTableSign2.0_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HandleTableSign2.0.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HandleTableSign2.0.DeviceDesc%=HandleTableSign2.0_Device, Root\HandleTableSign2.0 ; TODO: edit hw-id

[HandleTableSign2.0_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HandleTableSign2.0.sys

;-------------- Service installation
[HandleTableSign2.0_Device.NT.Services]
AddService = HandleTableSign2.0,%SPSVCINST_ASSOCSERVICE%, HandleTableSign2.0_Service_Inst

; -------------- HandleTableSign2.0 driver install sections
[HandleTableSign2.0_Service_Inst]
DisplayName    = %HandleTableSign2.0.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HandleTableSign2.0.sys

;
;--- HandleTableSign2.0_Device Coinstaller installation ------
;

[HandleTableSign2.0_Device.NT.CoInstallers]
AddReg=HandleTableSign2.0_Device_CoInstaller_AddReg
CopyFiles=HandleTableSign2.0_Device_CoInstaller_CopyFiles

[HandleTableSign2.0_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HandleTableSign2.0_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HandleTableSign2.0_Device.NT.Wdf]
KmdfService =  HandleTableSign2.0, HandleTableSign2.0_wdfsect
[HandleTableSign2.0_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HandleTableSign2.0 Installation Disk"
HandleTableSign2.0.DeviceDesc = "HandleTableSign2.0 Device"
HandleTableSign2.0.SVCDESC = "HandleTableSign2.0 Service"
